12/10/2017 -- Collision and Mouse implementation
* Minimum Translation Vector -> MTV = n^ x d
[x] Correct mouse movement and mouse tracking via 'MouseEventListener'
* Mouse rectangle dragging

--------------------------------------------------------------------------------

15/10/2017 -- Circle Drawing
--- 19
Basic geometric formulas for circle: 
	https://en.wikipedia.org/wiki/Circle#Equations

Algorithm for implementig circle with midpoint dissplacement:
	https://en.wikipedia.org/wiki/Midpoint_circle_algorithm
